<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn test with p5.js</title>
    <script src="main.ts" type="module"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
</body>

</html>
